# QuarkusTutorial

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: MovieResource.java
src/main/java/org/acme/hibernate/orm/panache/: Fruit.java  FruitResource.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/: FruitsEndPointTest.java
